{
  "name": "vadimshevchik.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "smart-app-banner": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimshevchik/vadimshevchik.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadimshevchik/vadimshevchik.github.io/issues"
  },
  "homepage": "https://github.com/vadimshevchik/vadimshevchik.github.io#readme"
}
